{
  "name": "gif",
  "version": "1.0.0",
  "description": "UI for searching gifs using Tenor",
  "keywords": [
    "gif",
    "search",
    "tenor",
    "ui"
  ],
  "homepage": "https://github.com/crudh/gif",
  "bugs": {
    "url": "https://github.com/crudh/gif/issues"
  },
  "author": {
    "name": "Christian Rudh",
    "email": "christian@rudh.se"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crudh/gif.git"
  },
  "license": "Apache-2.0",
  "scripts": {
    "dev": "next dev --turbo --experimental-https",
    "build": "next build",
    "build:dynamic": "next build --experimental-build-mode compile",
    "start": "next start",
    "check": "pnpm types:check && pnpm lint && pnpm format:check",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "types:check": "tsc --noEmit",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "test:browser": "playwright test",
    "test:browser:ui": "playwright test --ui",
    "test:browser:install": "playwright install --with-deps --only-shell"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@vercel/analytics": "^1.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "next": "^15.3.2",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.34.2",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.27.0",
    "@next/eslint-plugin-next": "^15.3.2",
    "@playwright/test": "^1.52.0",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "babel-plugin-react-compiler": "19.1.0-rc.2",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.2",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react-hooks": "6.0.0-rc.1",
    "msw": "^2.8.4",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "msw",
      "sharp"
    ]
  },
  "packageManager": "pnpm@10.5.2+sha512.da9dc28cd3ff40d0592188235ab25d3202add8a207afbedc682220e4a0029ffbff4562102b9e6e46b4e3f9e8bd53e6d05de48544b0c57d4b0179e22c76d1199b"
}
